
The end.
32,18,01,00,L
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
...........................4....
666......................////.:.
//6666........5.....////////////
/////6666.....//////////////////
////////////////////////////////
////////////////////////////////
////////////////////////////////
01,03.50,00.00,10
06
00S this í the end of tử 5b

