<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Discord Auth Redirect</title>
	<script type="text/javascript">
		function saveTokens() {
			// TODO: add checks to make sure the query string is actually there before saving the things.
			const params = new URLSearchParams(window.location.search);
			// localStorage.setItem('access_token', params.get('access_token'));
			// localStorage.setItem('refresh_token', params.get('refresh_token'));
			document.cookie = 'token_created_at=' + Date.now() + '; path=/';
			document.cookie = 'access_token=' + params.get('access_token') + '; path=/';
			document.cookie = 'refresh_token=' + params.get('refresh_token') + '; path=/';
			// browser.cookies.set({domain:'coppersalts.github.io',httpOnly:true,name:'access_token',url:'/',value:params.get('access_token')});
			// browser.cookies.set({domain:'coppersalts.github.io',httpOnly:true,name:'refresh_token',url:'/',value:params.get('refresh_token')});
			window.close();
		}
	</script>
</head>
<body onload="saveTokens()">
	<p>If this window doesn't close automatically, you can just close it yourself.</p>
</body>
</html>