<!DOCTYPE html>
<html lang="en">
<head>
	<title>5b - Battle for Dream Island</title>
	<meta name="description" content="A puzzle platformer in the world of Battle for Dream Island."/>
	<meta charset="utf-8"/>
	<!--<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" />-->
	<link rel="stylesheet" href="style.css" type="text/css"/>
	<script type="text/javascript" src="5b.min.js"></script>
</head>
<body>
<div id="center">
	<canvas width="960" height="540" id="cnv" contenteditable="false"></canvas>
	<p class="bottomtext">An HTML5 port of Cary Huang's <a href="https://bfdi.tv/5b/">BFDIA 5b</a>.</p>
	<p class="bottomtext">While uploading levels has not yet been added to HTML5b, you can still upload levels to explore through <a href="https://5beam.zelo.dev/">the 5beam site</a>.</p>
	<p class="bottomtext">Alternatively you can upload them directly from the level creator by enabling experimental features by clicking <a onclick="enableExperimentalFeatures = true" href="#">here</a>.</p>
</div>
</body>
</html>
