<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Base 64 File Converter</title>
	<script src="Base64 Image Convert.js"></script>
</head>
<body onload="getAllBase64Strings()">
<p>This page is here for running the code that converts the image resources into a JSON array of Base64 strings.</p>
<p>It's not part of the game or anything it's just a tool for generating the resources file.</p>
<p>If you're reading this; the code is already running and once it has gone through all the files it will download a JSON file.</p>
</body>
</html>